doctype html
html
  head
    meta charset='utf-8'
    title=(page.title ? [page.title, site.title] : [site.title]) * ' | '
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    css:
      body {
        padding-top: 60px;
      }
    link rel='stylesheet' type='text/css' href="#{site.base_url}/stylesheets/styles.css"
    /[if lt IE 9]
      script type='text/javascript' src='//html5shim.googlecode.com/svn/trunk/html5.js'
  body
    nav.navbar.navbar-fixed-top.navbar-default role="navigation"
      div.container
        div.navbar-header
          a.navbar-brand href="#{site.base_url}" #{site.name}
        div.collapse.navbar-collapse
          ul.nav.navbar-nav
            - site.main_menu.each do |menu|
              - next if menu.page == 'main'
              - attrs = {}
              - if page.menu == menu.page
                - attrs[:class] = 'active'
                - page.layout = menu.layout
              li *attrs
                a href="#{site.base_url}/#{menu.page}" =menu.title
    div.container
      = content
      hr
      footer
        p &copy; #{site.org} #{Date.today.year}
    /# Uncomment script tags (remove leading -#) when you're ready to use behaviors
    /# %script{ :type=>'text/javascript', :src=>'//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js' }
    /# %script{ :type=>'text/javascript', :src=>"#{site.base_url}/javascripts/bootstrap-collapse.js" }
